/* Author: Karl Oscar Weber */
/*imports*/
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

a {
  background: transparent; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace,serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, select {
  text-transform: none; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

div.grater-container {
  width: 640px;
  margin: 0 auto; }

@media all and (max-width: 660px) {
  div.grater-container {
    width: 300px; } }
div.grater {
  zoom: 1; }

div.grater > div {
  width: 300px;
  margin: 0 0 2em; }

div.grater > div:first-child {
  float: left; }

div.grater > div:last-child {
  float: right; }

div.grater.reverse > div:first-child {
  float: right; }

div.grater.reverse > div:last-child {
  float: left; }

div.grater:before, div.grater:after {
  content: "";
  display: table; }

div.grater:after {
  clear: both; }

@media all and (max-width: 660px) {
  div.grater {
    margin-bottom: 1em; }

  div.grater > div {
    float: none !important;
    margin: 0 auto 2em; } }
/* elastic.css */
/* Elasti-container */
/*
	max width for a single column:520px;
	max width: 1080px;
	gutter:40px;
*/
.elastic-container {
  max-width: 1060px;
  width: 100%;
  margin: 0 auto; }

.elastic-container > div.single {
  margin: 0 auto 2em;
  width: 100%;
  max-width: 640px;
  padding: 0px 20px;
  box-sizing: border-box; }

.elastic-container > div.full {
  width: 100%;
  padding: 0px 20px;
  box-sizing: border-box;
  margin: 0 auto 2em; }

.elastic {
  zoom: 1; }

.elastic > div {
  /*min-width:320px;*/
  width: 50%;
  box-sizing: border-box;
  padding: 0px 20px;
  margin: 0 0 2em;
  float: left; }

/*.elastic-three > div:nth-child(2n+2) {
	float:right;
}*/
.elastic:before, .elastic:after {
  content: "";
  display: table; }

.elastic:after {
  clear: both; }

@media all and (max-width: 660px) {
  .elastic {
    margin-bottom: 2em; }

  .elastic > div {
    width: 100%;
    float: left;
    padding: 0px 20px !important;
    margin: 0 0 1em; } }
/* Three Column Grid for sure! */
/*
	min-widths:280;
	minimum container width:840px;
	padding-left & right 20px;
	width:33.3%;
*/
.elastic-three {
  zoom: 1; }

.elastic-three > div {
  /*min-width:280px;*/
  max-width: 640px;
  width: 33.3%;
  box-sizing: border-box;
  padding: 0px 20px;
  margin: 0 0 2em;
  float: left; }

.elastic-three > div:nth-child(3n+3) {
  float: right; }

.elastic-three:before, .elastic-three:after {
  content: "";
  display: table; }

.elastic-three:after {
  clear: both; }

@media all and (max-width: 860px) {
  .elastic-three {
    margin-bottom: 1em; }

  .elastic-three > div {
    width: 50%;
    float: left !important; }

  .elastic-three > div:last-child {
    width: 100%;
    float: none !important;
    margin-left: auto;
    margin-right: auto; } }
@media all and (max-width: 660px) {
  .elastic-three {
    margin-bottom: 2em; }

  .elastic-three > div {
    float: none !important;
    width: 100%;
    padding: 0px 20px !important;
    margin: 0 auto 1em; } }
/* Three Column Grid for sure! */
/*
	min-widths:280;
	minimum container width:840px;
	padding-left & right 20px;
	width:33.3%;
*/
.elastic-four {
  zoom: 1; }

.elastic-four > div {
  /*min-width:230px;*/
  max-width: 520px;
  width: 25%;
  box-sizing: border-box;
  padding: 0px 20px;
  margin: 0 0 2em;
  float: left; }

.elastic-four > div:nth-child(4n+4) {
  float: right; }

.elastic-four:before, .elastic-four:after {
  content: "";
  display: table; }

.elastic-four:after {
  clear: both; }

@media all and (max-width: 940px) {
  .elastic-four {
    margin-bottom: 1em; }

  .elastic-four > div {
    width: 50%;
    float: left; }

  .elastic-four > div:nth-child(2n+2) {
    float: right; } }
@media all and (max-width: 660px) {
  .elastic-four {
    margin-bottom: 2em; }

  .elastic-four > div {
    float: none !important;
    width: 100%;
    float: none;
    padding: 0px 20px !important;
    margin: 0 auto 1em; } }
/*variables*/
.color-blue {
  color: #007eff; }

/*The rest*/
body {
  font-smoothing: antialiased !important;
  display: block;
  clear: both;
  background: #ffffff; }

/*Typography*/
* {
  color: #000000;
  font-smoothing: antialiased !important;
  font-family: Lato, sans-serif;
  font-weight: normal; }

p, .button, blockquote, h1, h2, h3, h4, h5, label {
  margin-top: 2rem; }

/*Headers*/
/*
  All content like text, quotes, li's and images have a margin-top of 2rems
  .grater divs have a bottom margin of 2rems. But we run into problems if we have 
  content that doesn't need to be in a .grater div but needs to have that extra space
  So! what we should do is add a bottom margin to .grater-container of 2rems, and
  add a negative margin to .grater of -2rems so that when we use the grater-ness
  it doesn't throw off our margins.
*/
/*
  Margin top 2rem
  text align=
*/
h2 {
  font-size: 32px;
  line-height: 32px;
  margin: 2rem 0 0;
  text-align: justify; }

h3 {
  font-size: 24px;
  line-height: 24px;
  margin: 2rem 0 0;
  text-align: justify; }

h1, h2, h3, h4, h5 {
  font-family: Lato, Serif; }

.centered {
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

/*paragraphs*/
p {
  font-size: 16px;
  line-height: 24px; }

p.lead, h2 {
  font-size: 40px;
  line-height: 60px;
  width: 100%;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  text-align: center; }
  p.lead span, h2 span {
    font-weight: 700; }

@media only screen and (max-width: 660px) {
  h2 {
    font-size: 32px;
    line-height: 32px; }

  p.lead {
    font-size: 24px !important;
    line-height: 32px !important; } }
ol {
  font-size: 1.25rem;
  padding: 0 0 0 1.6rem; }
  ol li {
    font-weight: 300; }

/*links*/
a {
  color: #555555;
  text-decoration: underline;
  font-weight: 300; }

a:hover {
  text-decoration: none; }

::-webkit-input-placeholder, :-ms-input-placeholder, ::-moz-placeholder, :-moz-placeholder {
  color: #999999; }

/*Flash Message*/
/*buttons*/
.button, input.button {
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  max-width: 300px !important;
  width: 100% !important;
  box-sizing: border-box;
  text-align: center;
  display: block;
  border-radius: 5px;
  padding: 6px 13px;
  border: 3px solid #007eff;
  width: auto;
  background: transparent;
  -moz-transition: border-color, opacity, background-color 0.05s ease-in-out 0s;
  -o-transition: border-color, opacity, background-color 0.05s ease-in-out 0s;
  -webkit-transition: border-color, opacity, background-color 0.05s ease-in-out 0s;
  -ms-transition: border-color, opacity, background-color 0.05s ease-in-out 0s;
  transition: border-color, opacity, background-color 0.05s ease-in-out 0s;
  text-decoration: none;
  cursor: pointer;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased; }

.button:focus, .button:hover, input.button:focus, input.button:hover {
  /*outline:none;
  border:1px solid #000000;*/ }

.button:active, input.button:active {
  background-color: #007eff;
  color: #ffffff;
  border-color: #007eff;
  outline: none;
  border: 3px solid #007eff;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased; }

.button.color-white {
  background-color: #007eff;
  color: #ffffff;
  border: 3px solid #ffffff;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased; }

.button.color-white:focus, .button.color-white:hover, input.button.color-white:focus, input.button.color-white:hover {
  background-color: #ffffff;
  color: #007eff !important;
  border: 3px solid #ffffff;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased; }

.button.color-white:active {
  background-color: #007eff;
  color: #ffffff !important;
  border: 3px solid #007eff;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased; }

/*Colors & effects*/
.copyright {
  font-size: 1rem;
  opacity: 1;
  text-align: center;
  vertical-align: middle; }

/* Admin Stuff */
table {
  width: 100%; }

table th {
  text-align: left;
  font-size: 1rem;
  background: #C0C0C0;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
  font-weight: 300; }

table td {
  font-weight: 300;
  text-align: left;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid #C0C0C0; }

.input.text, .input.submit {
  padding: 10px; }

.input.text label {
  width: 135px;
  display: inline-block;
  text-align: right;
  padding: 0px 10px 0px 0px; }

.input.text input {
  max-width: 450px;
  min-width: 145px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #555555;
  background: transparent;
  padding: 5px; }

.input.text input:focus, .input.text input:active {
  outline: none;
  box-shadow: 0px 0px 3px #555555; }

@media only screen and (max-width: 660px) {
  .input.text {
    padding: 10px 0px; }

  .input.text label {
    width: 100%;
    text-align: left; }

  .input.text input {
    width: 100%; } }
/* scaffold */
.elastic-row, footer {
  box-sizing: border-box; }

/*header*/
header {
  display: block;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  background: rgba(96, 96, 96, 0.5);
  height: 50px; }
  header .headerlinks, header .logo, header a {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none; }
  header a:hover {
    text-decoration: underline; }
  header .logo {
    display: inline-block;
    position: absolute;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    top: 10px;
    left: 10px;
    font-size: 20px; }
  header .headerlinks {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ffffff; }

@media only screen and (max-width: 560px) {
  header {
    position: relative;
    background: transparent;
    height: 0px; } }
/*special rows*/
.elastic-row.new-york-city {
  background: url("../img/cover.jpg") no-repeat center top fixed;
  background-size: cover; }
  .elastic-row.new-york-city a, .elastic-row.new-york-city h1 {
    color: #ffffff;
    font-size: 80px;
    text-align: center;
    width: 100%;
    font-family: Cabin;
    font-weight: 500;
    position: relative;
    z-index: 1000; }

@media only screen and (max-width: 900px) {
  .elastic-row.new-york-city > .elastic-container {
    max-width: 460px !important; }

  .elastic-row.new-york-city a, .elastic-row.new-york-city h1 {
    color: #ffffff;
    font-size: 60px; } }
@media only screen and (max-width: 640px) {
  .elastic-row.new-york-city {
    background: url("../img/cover-mobile.jpg") no-repeat center top fixed !important;
    background-size: cover; }

  .elastic-row.new-york-city a, .elastic-row.new-york-city h1 {
    color: #ffffff;
    font-size: 40px; } }
@media only screen and (max-width: 560px) {
  .elastic-row.new-york-city > .elastic-container {
    width: 100%; } }
.elastic-row.iphone-row {
  background: url("../img/iphone.png") repeat-x center bottom;
  min-height: 460px; }
  .elastic-row.iphone-row h2.iphone-coming-soon-text {
    width: 152px;
    text-align: center;
    padding-top: 206px;
    margin: 0 auto;
    line-height: 40px; }

.elastic-row.contact-row, footer {
  background: #007eff; }
  .elastic-row.contact-row *, footer * {
    color: #ffffff !important;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-align: center; }
  .elastic-row.contact-row .button.color-white, footer .button.color-white {
    margin: 0 auto; }

footer {
  background: #007eff; }

.clearfix:before, .elastic-row:before, footer:before, .clearfix:after, .elastic-row:after, footer:after {
  content: "";
  display: table; }

.clearfix:after, .elastic-row:after, footer:after {
  clear: both; }
