<div class="grater-container highBrow">
	<h1 class="logo">Prologue</h1>
	<h1>What Will I Build next?</h1>
	<a href="/users/login" class="button login">Login</a>
	<br>
	<br>
	<br>
	<div class="grater">
		<h3>I Build User owned products and services, &amp; you decide what they are.</h3>
		<p class="lead">I've got a lot of really good ideas. Things I want made and wish to use. I'm sure you'll agree. I'm just not sure what I should build. So I've decided to let you decide for me.  </p>
	</div>
		<div class="grater">
			<div>
			<p>I'll post my best ideas on prologue with details, designs, and the number of votes it will take to green light the project. It will be up to you to decide what I build. Think you have a better idea? Send me an email with Your Idea, I'll design it and put it up for voting.</p>
			</div>
			<div><img src="/img/snap2.png"></div>
		</div>
	<div class="grater">
		<p>When the product is complete you'll have access to it with your current Prologue login. You can even start voting for which features are built next. </p>

		<h3>What's the Catch?</h3>

		<p>Prologue is Freemium, not Free. You can help support Prologue by Signing up for a Plus account. Plus Accounts are only <strong>$1.99</strong> billed monthly. With a Plus account you gain access to all Premium Features, and 2 Extra Votes a month. </p>

		<p>To Review, here are the steps:</p>

		<ol><li>I'll design Apps and Features.</li><li>Vote on what to build next. </li><li>Once the minimum number of votes are reached I'll it.</li><li>Repeat</li></ol>

		<p>Everything I make will be Free, with some perks for Plus members, so don't worry about being excluded from any features. You only need to sign up for Plus once to access premium features in all the apps I build.</p>

		<h3>The First App I'm working on:</h3>

		<p class="lead"><span class="prologueBlue">Climber</span> is an app that helps you keep track of how much time You've invested in something from the very beginning. Remember that Myth that it takes 10,000 hours of Practice to become an Expert? Well <span class="prologueBlue">Climber</span> makes it easy to record your time and post it publicly for everyone to see.</p>
	</div>
</div>
<br>
<br>
<br>
<div class="elastic-container">
<p class="copyright">Copyright &copy; <a href="me@karloscarweber.com">Karl Oscar Weber</a></p>
<br><br></div>
<!--
<div class="grater-container">
	<div class="whiteBorderBox centered">
		<p class="lead">Login to Prologue</p>
		<?= $this->form->create('users', array('action' => 'login', 'div' => false )); ?>
			<?= $this->form->input('username', array('placeholder'=>'username', 'class'=>'username', 'label'=> false, 'div'=>false))  ?>
			<?= $this->form->input('password', array('placeholder'=>'password', 'class'=>'password', 'label'=> false, 'div'=>false))  ?>
			<?php $options = array('label' => 'Login','class' => 'loginButton','div' => false);?>
		<?= $this->form->end($options); ?>
		<p>Don't have an account? <?= $this->Html->link('Signup in 10 seconds', array('controller'=>'users', 'action'=>'signup')) ?>.</p>
	</div>
</div>-->