<section class="elastic-row new-york-city">
<div class="elastic-container clearfix">
	<div class="full">
	<h1 style="text-align:center;width:100%;font-family:Cabin;font-weight:500;">We Make Digital Things</h1>
	</div>
</div>
</section>

<section class="elastic-row white-row">
<div class="elastic-container">
	<div class="full">
	<p class="lead">Who want's to be in front of a computer all day? <br><span class="color-blue">Nobody.</span> <br>That’s why we write quick &amp; powerful software that is easy to use, So that you can spend more time doing what's really important, instead of fiddling around with a glowing box.</p>
	<!-- <a href="#" class="button color-blue">Get in Touch</a> -->		
	</div>
</div>
</section>

<section class="elastic-row">
<div class="elastic-container">
	<h2 class="centered">What We Build.</h2>
	<div class="elastic-three">
	<div>
		<h3 class="centered color-blue">Apps</h3>
		<p>We’ve all got ideas, We bring those ideas to life. From the look and feel, to the programming guts, we can build anything that lives on your iPhone or iPad.</p>
	</div>
	<div>
		<h3 class="centered color-blue">Websites</h3>
		<p>The web is an amazing invention. Let us put it to work for you. We can build anything from a little site with your logo and phone number, to a large online store, and everything in between. You can even edit every page. Every Website we build is responsive: it changes to fit the screen that it’s displayed on.</p>
	</div>
	<div>
		<h3 class="centered color-blue">Blogs</h3>
		<p>A successful blog is about understanding what your readers need. We will work with to design a blog that not only looks good, but has a quality of magic. The most beautiful letters are dead without inspired writing, let us help you to develop a content strategy that fits your needs.</p>
	</div>
	</div>
</div>
</section>

<section class="elastic-row iphone-row">
<div class="elastic-container">
	<h2>Apps We've Built.</h2>
	<h2 class="iphone-coming-soon-text">Coming Soon.</h2>
</div>
</section>

<section class="elastic-row contact-row">
<div class="elastic-container clearfix">

	<h2>Contact</h2>

	<p><small>we're still working on a couple things. Please excuse our dust.</small></p>
	<div class="single">
		<p>We respond to Email:<br> <a href="mailto:hello@prologue.co" class="button color-white">hello@prologue.co</a> We are also on <a href="https://twitter.com/prologueco">Twitter</a> &amp; <a href="https://github.com/prologueco">Github</a>.<!-- <br> Read our <a href="http://blog.prologue.co">Blog</a>. --></p>
	</div>
</div>
</section>