<div class="grater-container">
	<a href="/users/login" class="button login">Login</a>
</div>
<div class="grater-container" style="margin-top:100px;">
	<div class="grater">
		<h1>What Will I Build next?</h1>
	</div>
	<div class="grater">
		<h2>I Build User owned products and services, &amp; you decide what they are.</h2>

<p class="lead">I've got a lot of really good ideas. Things I want made and wish to see in the world. I'm pretty sure you'll agree that they are good ideas. The only problem is I'm just not sure which one to build and which one to hold off on. So I've decided to let you decide what I build next.  </p>

<p>I'll post my best ideas on prologue with details, designs, and the number of votes it will take to green light the project. It will be up to you to decide what I build. Think you have a better idea? Send me an email with your idea and if It's possible, I'll design it and put it up for voting.</p>

<p>When the product is complete you'll have access to it with your current Prologue login. You can even start voting for which features are built next. </p>

<p>To Review, here are the steps:</p>

<ol><li>I'll design Minimum Viable Products.</li><li>Vote on which MVP to build. </li><li>When the minimum number of votes are reached I'll build the project.</li></ol>

<p>How can you support Prologue? Sign up for Plus and you'll be given 10 extra votes a month. If not you only get two per month.</p>

<p>Everything I make will be Free, with some perks for Plus members, so don't worry about being excluded from any features. You only need to sign up for Plus once to access premium features in all the apps I build.</p>

	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--
<div class="grater-container">
	<div class="whiteBorderBox centered">
		<p class="lead">Login to Prologue</p>
		<?= $this->form->create('users', array('action' => 'login', 'div' => false )); ?>
			<?= $this->form->input('username', array('placeholder'=>'username', 'class'=>'username', 'label'=> false, 'div'=>false))  ?>
			<?= $this->form->input('password', array('placeholder'=>'password', 'class'=>'password', 'label'=> false, 'div'=>false))  ?>
			<?php $options = array('label' => 'Login','class' => 'loginButton','div' => false);?>
		<?= $this->form->end($options); ?>
		<p>Don't have an account? <?= $this->Html->link('Signup in 10 seconds', array('controller'=>'users', 'action'=>'signup')) ?>.</p>
	</div>
</div>-->