<style>body{background:#f4e8e9!important;}</style>
<div class="climber-container clearfix">
	<h1 class="climberRed">Climber</h1>
</div>
<div class="grater-container">
	
		<h3>Climber will help you to track, and show off, Your collected experience in any given subject.</h3>
		<p class="lead"><span class="climberRed">Climber</span> is an app that helps you keep track of how much time You've invested in something from the very beginning. Remember that Myth that it takes 10,000 hours of Practice to become an Expert? Well <span class="climberRed">Climber</span> makes it easy to record your time and post it publicly for everyone to see.</p>
	
	<div class="grater">
		<div>
		<p>I'll post my best ideas on prologue with details, designs, and the number of votes it will take to green light the project. It will be up to you to decide what I build. Think you have a better idea? Send me an email with Your Idea, I'll design it and put it up for voting.</p>
		</div>
		<div><img src="/img/snap2.png"></div>
	</div>
	
		<p>When the product is complete you'll have access to it with your current Prologue login. You can even start voting for which features are built next. </p>

		<h3>What's the Catch?</h3>

		<p>Prologue is Freemium, not Free. You can help support Prologue by Signing up for a Plus account. Plus Accounts are only <strong>$1.99</strong> billed monthly. With a Plus account you gain access to all Premium Features, and 2 Extra Votes a month. </p>

		<p>To Review, here are the steps:</p>

		<ol><li>I'll design Apps and Features.</li><li>Vote on what to build next. </li><li>Once the minimum number of votes are reached I'll it.</li><li>Repeat</li></ol>

		<p>Everything I make will be Free, with some perks for Plus members, so don't worry about being excluded from any features. You only need to sign up for Plus once to access premium features in all the apps I build.</p>

		<h3>The First App I'm working on:</h3>

		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="http://prologue.us7.list-manage.com/subscribe/post?u=566b6a939ab109f0181960a6e&amp;id=569e479dd5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<label for="mce-EMAIL">Subscribe to our mailing list</label>
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		</form>
		</div>

		<!--End mc_embed_signup-->

</div>

<div class="elastic-container">
<p class="copyright">Copyright &copy; <a href="me@karloscarweber.com">Karl Oscar Weber</a></p>
