<section class="elastic-row work-row">
<div class="elastic-container clearfix">
	<div class="full">
	<h1 style="text-align:center;width:100%;font-family:Cabin;font-weight:500;color:#007eff;margin: 20% auto 10%;">Our Work</h1>
	</div>
</div>
</section>

<section class="elastic-row grasa-row">
<div class="elastic-container">
	<div class="full">
	<p class="lead">Our work speaks for itself, we’ve got some mad skillz.</p>
	<br>
	<br>
	<br>
	<img style="width:100%;max-width:300px;margin:0px auto;display:block;" src="/img/grasa-logo.svg">
	<p class="lead">Simple Team Management.</p>
	<!-- <a href="#" class="button color-blue">Get in Touch</a> -->		
	</div>
	<div class="elastic-three">
	<div>
		<p style="text-align:justify;">Grasa is our own home grown project management software. We had trouble understanding how much work was left to be done in a project. sharing spreadsheets between our team improved our situation, but now all of the tasks in our project were also visible to our clients.</p>
	</div>
	<div>
		<p style="text-align:justify;">We had to find a solution that allowed us to share individual lists with our clients, and our team. We tried other Task managers, but they were either too stiff, or just too ugly. It became clear that we had to build our own solution and so Grasa was born. </p>
	</div>
	<div>
		<p style="text-align:justify;">Grasa is a team oriented to-do list. It’s built on top of Cheddar, another popular To-do list. Building on top of Cheddar allowed us to get to the features that were really important to us, task sharing, task assignments, and time recording.<br><br>Grasa is made for the Web &amp; iPhone.</p>
	</div>
	</div>
</div>
<div class="grasa-picture-row">
<div class="iphone"></div>
<div class="webapp"></div>
</div>
</section>


<section class="elastic-row iphone-row">
<div class="elastic-container">
	<h2>Other Apps We've Built.</h2>
	<h2 class="iphone-coming-soon-text">Coming Soon.</h2>
</div>
</section>